ELASTIC_NODE=https://41b9f3f417864bd6b40ff6783c45f5cf.ap-south-1.aws.elastic-cloud.com:443
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=40dMFoJ4DLEkWXsrzz0CbvpP



ES_NODE=http://elasticsearch:9200
ES_SERVICE_TOKEN=AAEAAWVsYXN0aWMva2liYW5hL25ld3Rva2VuOnVUdjg3ckNTVEI2QUtfUzM5SV9VQ2c
ES_SERVICE_USERNAME=elastic
ES_SERVICE_PASSWORD=NPkDZm47_QQ8nD6bq=Ts
